trace {
	enabled = TRUE
	file = '/home/rg187/pipe/trace.txt'
	fields = 'name,status,exit,duration,realtime,%cpu,%mem,rss,vmem,wchar'
}

timeline {
	enabled = TRUE
	file = '/home/rg187/pipe/timeline.html'
}


// Set GATK SelectVariants ENV
params.sv_bin = 'java -Djava.io.tmpdir=${SLURM_JOB_TMPDIR} -Xmx35G -jar /home/rg187/bin/miniconda3/opt/gatk-3.8/GenomeAnalysisTK.jar -T SelectVariants'
params.sv_cpu = 1
params.sv_rt = "48:0:0"
params.sv_vmem = "50G"
params.sv_param = ""

// Set GATK GenotypeGVCFs ENV
params.gv_bin = 'java -Djava.io.tmpdir=${SLURM_JOB_TMPDIR} -Xmx90G -jar /home/rg187/bin/miniconda3/opt/gatk-3.8/GenomeAnalysisTK.jar -T GenotypeGVCFs'
params.gv_cpu = 1
params.gv_rt = "168:0:0"
params.gv_vmem = "120G"
params.gv_param = ""







