// Set BWA Paths
params.bwa_bin = '/storage/rafal.gutaker/bin/miniconda3/bin/bwa'
params.bwa_cpu = 16
params.bwa_rt = "72:0:0"
params.bwa_vmem = "2G"
params.bwa_param = "-t ${params.bwa_cpu}"

// Set Picard Sort ENV
params.srt_bin = 'java -jar /storage/rafal.gutaker/bin/miniconda3/share/picard-2.14.1-0/picard.jar SortSam'
params.srt_cpu = 1
params.srt_rt = "72:0:0"
params.srt_vmem = "100G"

// Set Picard Dedup ENV
params.ddp_bin = 'java -jar /storage/rafal.gutaker/bin/miniconda3/share/picard-2.14.1-0/picard.jar MarkDuplicates'
params.ddp_cpu = 1
params.ddp_rt = "168:0:0"
params.ddp_vmem = "100G"

// Set Picard ValidateSamFile ENV
params.vb_bin = 'java -jar /storage/rafal.gutaker/bin/miniconda3/share/picard-2.14.1-0/picard.jar ValidateSamFile'
params.vb_cpu = 1
params.vb_rt = "48:0:0"
params.vb_vmem = "100G"
params.vb_param = "MODE=SUMMARY"

// Set Picard Index ENV
params.idx_bin = 'java -jar /storage/rafal.gutaker/bin/miniconda3/share/picard-2.14.1-0/picard.jar BuildBamIndex'
params.idx_cpu = 1
params.idx_rt = "48:0:0"
params.idx_vmem = "100G"

// Set GATK HaplotypeCaller ENV
params.hc_bin = 'java -Xmx75G -jar /storage/rafal.gutaker/bin/miniconda3/opt/gatk-3.8/GenomeAnalysisTK.jar -T HaplotypeCaller'
params.hc_cpu = 1
params.hc_rt = "168:0:0"
params.hc_vmem = "100G"
params.hc_param = "--emitRefConfidence GVCF --genotyping_mode DISCOVERY"

// Set GATK ValidateVariants
params.vv_bin = 'java -Xmx40G -jar /storage/rafal.gutaker/bin/miniconda3/opt/gatk-3.8/GenomeAnalysisTK.jar -T ValidateVariants'
params.vv_cpu = 1
params.vv_rt = "48:0:0"
params.vv_vmem = "60G"
params.vv_param = "--validationTypeToExclude ALLELES"

// Set GATK CombineGVCFs ENV
params.cg_bin = 'java -Xmx40G -jar /storage/rafal.gutaker/bin/miniconda3/opt/gatk-3.8/GenomeAnalysisTK.jar -T CombineGVCFs'
params.cg_cpu = 1
params.cg_rt = "168:0:0"
params.cg_vmem = "60G"

// Set bgzip ENV
params.bg_bin = '/storage/rafal.gutaker/bin/miniconda3/bin/bgzip'
params.bg_cpu = 1
params.bg_rt = "48:0:0"
params.bg_vmem = "10G"
params.bg_param = "-c"

// Set tabix ENV
params.tx_bin = '/storage/rafal.gutaker/bin/miniconda3/bin/tabix'
params.tx_cpu = 1
params.tx_rt = "48:0:0"
params.tx_vmem = "10G"
params.tx_param = "-p vcf"






