trace {
	enabled = TRUE
	file = '/home/rg187/pipe/trace.txt'
	fields = 'name,status,exit,duration,realtime,%cpu,%mem,rss,vmem,wchar'
}

timeline {
	enabled = TRUE
	file = '/home/rg187/pipe/timeline.html'
}

// Set BWA Paths
params.bwa_bin = '/home/rg187/bin/miniconda3/bin/bwa'
params.bwa_cpu = 6
params.bwa_rt = "4:0:0"
params.bwa_vmem = "30G"
params.bwa_param = "-t ${params.bwa_cpu}"

// Set Picard Sort ENV
params.srt_bin = 'java -Djava.io.tmpdir=${SLURM_JOB_TMPDIR} -jar /home/rg187/bin/miniconda3/share/picard-2.15.0-0/picard.jar SortSam'
params.srt_cpu = 1
params.srt_rt = "4:0:0"
params.srt_vmem = "50G"

// Set Picard Dedup ENV
params.ddp_bin = 'java -Djava.io.tmpdir=${SLURM_JOB_TMPDIR} -jar /home/rg187/bin/miniconda3/share/picard-2.15.0-0/picard.jar MarkDuplicates'
params.ddp_cpu = 1
params.ddp_rt = "12:0:0"
params.ddp_vmem = "50G"

// Set Picard ValidateSamFile ENV
params.vb_bin = 'java -Djava.io.tmpdir=${SLURM_JOB_TMPDIR} -jar /home/rg187/bin/miniconda3/share/picard-2.15.0-0/picard.jar ValidateSamFile'
params.vb_cpu = 1
params.vb_rt = "4:0:0"
params.vb_vmem = "50G"
params.vb_param = "MODE=SUMMARY"

// Set Picard Index ENV
params.idx_bin = 'java -Djava.io.tmpdir=${SLURM_JOB_TMPDIR} -jar /home/rg187/bin/miniconda3/share/picard-2.15.0-0/picard.jar BuildBamIndex'
params.idx_cpu = 1
params.idx_rt = "4:0:0"
params.idx_vmem = "50G"

// Set GATK HaplotypeCaller ENV
params.hc_bin = 'java -Djava.io.tmpdir=${SLURM_JOB_TMPDIR} -Xmx75G -jar /home/rg187/bin/miniconda3/opt/gatk-3.8/GenomeAnalysisTK.jar -T HaplotypeCaller'
params.hc_cpu = 1
params.hc_rt = "168:0:0"
params.hc_vmem = "100G"
params.hc_param = "--emitRefConfidence GVCF --genotyping_mode DISCOVERY"

// Set GATK ValidateVariants
params.vv_bin = 'java -Djava.io.tmpdir=${SLURM_JOB_TMPDIR} -Xmx40G -jar /home/rg187/bin/miniconda3/opt/gatk-3.8/GenomeAnalysisTK.jar -T ValidateVariants'
params.vv_cpu = 1
params.vv_rt = "12:0:0"
params.vv_vmem = "50G"
params.vv_param = "--validationTypeToExclude ALLELES"

// Set GATK CombineGVCFs ENV
params.cg_bin = 'java -Djava.io.tmpdir=${SLURM_JOB_TMPDIR} -Xmx40G -jar /home/rg187/bin/miniconda3/opt/gatk-3.8/GenomeAnalysisTK.jar -T CombineGVCFs'
params.cg_cpu = 1
params.cg_rt = "168:0:0"
params.cg_vmem = "100G"

// Set bgzip ENV
params.bg_bin = '/home/rg187/bin/miniconda3/bin/bgzip'
params.bg_cpu = 1
params.bg_rt = "12:0:0"
params.bg_vmem = "1G"
params.bg_param = "-c"

// Set tabix ENV
params.tx_bin = '/home/rg187/bin/miniconda3/bin/tabix'
params.tx_cpu = 1
params.tx_rt = "4:0:0"
params.tx_vmem = "1G"
params.tx_param = "-p vcf"






